.TodoEnter
    width: inherit
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 0 10px
    .InputText
        width: inherit
        height: 4vh
        border: 1px solid grey
        border-radius: 6px
    .Button
        border-radius: 6px
        border: 1px solid grey