.TasksList
    width: 100%
    max-width: inherit
    display: flex
    flex-direction: column
    background-color: #f6f6f6
    // height: 40vh
    border-radius: 6px
    margin-top: 20px
    margin-bottom: 8px
    padding: 10px
    box-sizing: border-box
.Navigate
    display: flex
    justify-content: space-between
    background-color: #d5dde4
    height: 6vh
    box-sizing: border-box
    padding: 6px
    border-radius: 6px
.Buttons
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 4px